GET http://localhost:5000/api/formations

###

GET http://localhost:5000/api/formations/6a7299b3-50fd-41ae-ae0f-ccf8986f9997

###
@contentType = application/json
POST http://localhost:5000/api/formations
Content-Type: {{contentType}}

{
    "formationName": "Développement Web Remote"
}

###
@contentType = application/json
PUT http://localhost:5000/api/formations/b58976b0-ab67-438b-a1dc-d933b8ca9be5
Content-Type: {{contentType}}

{
    "formationName": "Developper Web"
}

###

DELETE http://localhost:5000/api/formations/b58976b0-ab67-438b-a1dc-d933b8ca9be5