GET http://localhost:5000/formations

###

GET http://localhost:5000/formations/b58976b0-ab67-438b-a1dc-d933b8ca9be5

###
@contentType = application/json
POST http://localhost:5000/formations
Content-Type: {{contentType}}

{
    "formationName": "Developper Mobile"
}

###
@contentType = application/json
PUT http://localhost:5000/formations/b58976b0-ab67-438b-a1dc-d933b8ca9be5
Content-Type: {{contentType}}

{
    "formationName": "Developper Web"
}

###

DELETE http://localhost:5000/formations/b58976b0-ab67-438b-a1dc-d933b8ca9be5